<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyen Duy Nien</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        table {
            width: 60%;
            margin: 50px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        th,
        td {
            border: 1px solid #999;
            padding: 12px 20px;
            text-align: left;
            color: black;
        }

        th {
            background-color: #f2f2f2;
            color: black;
        }

        caption {
            caption-side: top;
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Nhóm 3 - FITUP</h1>
    <div class="wrapper">
        <main>
            <div class="intro">
                <h2>Nguyen Duy Nien - Web developer</h2>
            </div>
            <div class="intro-img">
                <img src="../picture/11dd7309d82977772e38.jpg" alt="">
                <p>Xin chào,
                    Tôi tên là Nguyễn Duy Niên, hiện đang là sinh viên chuyên ngành Công nghệ Thông tin tại trường Đại
                    học
                    Kinh
                    tế Quốc dân. Tôi có niềm đam mê với lĩnh vực phát triển phần mềm và đặc biệt quan tâm đến lập trình
                    web,
                    phát triển game 2D bằng Unity, và trí tuệ nhân tạo. <br>
                    Tôi luôn nỗ lực học hỏi, chủ động trong công việc nhóm và có khả năng tự học tốt. Trong tương lai,
                    tôi
                    mong muốn trở thành web-developer làm việc trong môi trường chuyên nghiệp, có cơ hội phát triển bản
                    thân và đóng góp cho các dự án có ý nghĩa.
                </p>
            </div>
            <table>
                <caption>Thông Tin Cá Nhân - Nien</caption>
                <tr>
                    <th>Họ và tên</th>
                    <td>Nguyễn Duy Niên</td>
                </tr>
                <tr>
                    <th>Quê quán</th>
                    <td>Thai Nguyen</td>
                </tr>
                <tr>
                    <th>Hiện đang sống tại</th>
                    <td>Ha Noi</td>
                </tr>
                <tr>
                    <th>Ngành học</th>
                    <td>Công nghệ Thông tin</td>
                </tr>
                <tr>
                    <th>Trường học</th>
                    <td>Đại học Kinh tế Quốc dân, Hà Nội</td>
                </tr>
                <tr>
                    <th>Ước mơ</th>
                    <td>Trở thành web-developer, làm game và AI</td>
                </tr>
                <tr>
                    <th>Sở thích</th>
                    <td>Chơi cờ vua, chạy bộ, lập trình, phát triển game</td>
                </tr>
            </table>
        </main>
    </div>
</body>

</html>